<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMBEA KIBERA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="Images/remove background logo.png">
    <style>
.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #254441;
  text-align: center;
  align-items: center;
  z-index: 1;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	align-items: center;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	
	background-color: #254441;
	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:#FFF;
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
	background-color: #000000; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 60px; 
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {


	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #254441;
		padding:14px 20px;	
		color:#FFF;
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: #000000;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: #000000;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: #212121; 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
.container2 {
            display: flex;
            padding: 50px;
            justify-content: space-between;
        }

        .contect2 {
            max-width: 600px;
            margin-right: 20px;
        }

        .carousel-container {
            overflow: hidden;
            width: 500px;
        }

        .carousel-slide {
            display: flex;
            transition: 0.5s ease-in-out;
        }

        .carousel-slide img {
            width: 100%;
            height: auto;
        }
        .container2 {
                flex-direction: column;
                align-items: center;
            }

            .contect2 {
                margin-bottom: 30px;
                max-width: 100%;
            }

            .carousel-container {
                width: 100%;
            }

            .carousel-slide img {
                width: 100%;
            }
        

        @media (max-width: 500px) {
            .logo-container img {
                width: 100px;
            }
          }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Images/remove background logo.png" alt="logo">   
        </div>
        <nav>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
              <ul class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li>
                      <!-- First Tier Drop Down -->
                      <label for="drop-1" class="toggle">About Us +</label>
                      <a href="about.html">About Us</a>
                      <input type="checkbox" id="drop-1"/>
                      <ul>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="about.html#whatwedo">What We Do</a></li>
                          <li><a href="about.html#theteam">Meet Us</a></li>
                      </ul> 
  
                  </li>
                  <li>

                    <label for="drop-2" class="toggle">Gallery +</label>
                    <a href="ourimpact.html">Gallery</a>
                    <input type="checkbox" id="drop-2"/>
                    <ul>
                        <li><a href="ourimpact.html">Our Impact</a></li>
                        <li><a href="ourimpact.html#community">Community</a></li>
                        
                    </ul> 
                  <li>
                    <!-- First Tier Drop Down -->
                <label for="drop-3" class="toggle">Join Us +</label>
                <a href="https://forms.gle/qUX9TutfzMgmGtXQ9">Join Us</a>
                <input type="checkbox" id="drop-3"/>
                <ul>
                    <li><a href="https://forms.gle/qUX9TutfzMgmGtXQ9">Partner</a></li>
                    <li><a href="donation.html">Donate</a></li>
                    <li>
              </li>
                
        </nav> 
        <a class="bth" href="https://www.buymeacoffee.com/tembeakibera"><button class="btnh"><b>DONATE</b></button> </a>
    </header>
 <div class="container2">
    <div class="contect2">
        <h1>Tembea Kibera</h1>
        <p>
            Tembea Kibera offers immersive guided tours led by local residents to showcase the vibrant and resilient spirit of Kibera. These tours provide visitors with an authentic view of the community, helping to break down stereotypes and highlight the unique aspects of life in Kibera.
            
            The organization supports several community-driven projects, including the Women’s Empowerment Project. These initiatives aim to improve the quality of life for residents through education, skill development, and sustainable development efforts.
            
            Tembea Kibera also focuses on youth development, offering programs such as leadership training and entrepreneurship workshops. These efforts are designed to equip young people with the skills and confidence needed to reach their full potential and foster a sense of community and belonging.
        </p>
    
    </div>
    <div class="carousel-container">
      <div class="carousel-slide">
        <img src="Images/ourimpact/IMG_20221117_103737_115.jpg" alt="Slide 1">
        <img src="Images/Image1.jpeg" alt="Slide 4">
        <img src="Images/Slider2.jpeg" alt="Slide 2">
        
        <img src="Images/Slide3.jpg" alt="Slide 3">
        <img src="Images/Slide1.jpeg" alt="Slide 1">
        <img src="Images/ourimpact/IMG_20221117_103737_115.jpg" alt="Slide 1">
      </div>
    </div>    
 </div>    
    <div class="content3">
        <h1>impact</h1>
        <img src="./Images/home p2 picture.jpg" alt="">
        <img src="./Images/operation p3 picture.jpg" alt="">
        <img src="./Images/home p3 picture.jpg" alt="">
        <p><a href="about.html">Learn more</a></p>
    </div>
    <div class="content4">
        <h1>Our partners</h1>
        <div class="logos">
            <div class="logos-slide">
              <img src="Images/partners/Sama_New_Logo.png" />
                            
            </div>
          </div>
    </div>
    
    <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>Our community programs have significantly improved local livelihoods and fostered resilience. We work closely with community leaders to address their most pressing needs and promote sustainable development.
            </p>
              <div class="social">
                <a href="https://www.facebook.com/profile.php?id=61566549923197"><span class="fab fa-facebook-f"></span></a>
                
              </div>
            </div>
          </div>
          <div class="center box">
           <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Kibera,Nairobi- Kenya</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <a href="tel:+254704387811"><span class="text">+254 704 387 811<br>   +254 701 453 378</span></a>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
            <a href="mailto:tembeakibera37@gmail.com"><span class="text">tembeakibera37@gmail.com</span></a>
              </div>
              <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="tembeakibera" data-color="#5F7FFF" data-emoji=""  data-font="Poppins" data-text="DONATE" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
            </div>
          </div>
          <div class="right box">
            <h2>Contact us</h2>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfGBsbiY41ZLV5K6hmeX2GDEMBGLFflplrwJQVX_pQ-vawf3Q/viewform?embedded=true" width="100%" height="90%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit">Created By <a href="#">CodeCrucible</a> | </span>
            <span class="far fa-copyright"></span><span> 2024 All rights reserved.</span>
          </center>
        </div>
      </footer>
      <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="tembeakibera" data-description="Support me on Buy me a coffee!" data-message="" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
     
    </body>
  </html>
</body>
</html>
